// Mixins in here
.button(@back:teal; @fcolor:#fff) {
    display:block;
    width: 100%;
    padding:10px;
    border-radius: 10px;
    font-size: 2em;
    text-align: center;
    background-color:@back;
    color:@fcolor;
}

.center(){
    display:block;
    margin:20px;
    max-width:400px;
}